{
  "name": "unfollow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "shadow-cljs": "^3.4.11"
  },
  "devDependencies": {
    "source-map-support": "^0.5.21",
    "ws": "^8.21.0"
  }
}
